#######################
### WINDOW SETTINGS ###
#######################
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,skip_taskbar,skip_pager,sticky
own_window_colour 000000
own_window_class Conky
own_window_title BunsenLabs Default c/w Cal Conky

minimum_size 240 0  ### width | height
maximum_width 240

gap_x 30    ### left | right
gap_y 30    ### up | down

alignment tr

draw_borders no
stippled_borders 5
border_inner_margin 5
border_outer_margin 0
border_width 0
draw_graph_borders no #yes
#default_graph_size 15 40

background yes


#####################
### FONT SETTINGS ###
#####################
# 'xft' means anti-aliased
use_xft yes
xftfont Inconsolata:size=10
# Alpha of Xft font. Must be a value at or between 1 and 0 ###
xftalpha 1
# Force UTF8? requires XFT
override_utf8_locale yes
uppercase no


######################
### COLOR SETTINGS ###
######################
draw_shades no #yes
default_shade_color 000000

draw_outline no # amplifies text if yes
default_outline_color 000000

default_color D2D7D3	# Pumice
color0 C5EFF7 			# Humming Bird
color1 5F9EA0 			# CadetBlue
color2 B0C4DE			# LightSteelBlue

######################
### OTHER SETTINGS ###
######################
# Adds spaces around certain objects to stop them from moving other things
# around, this only helps if you are using a mono font
# Options: right, left or none
use_spacer left
# Default and Minimum size is 256 - needs more for single commands that
# "call" a lot of text IE: bash scripts
text_buffer_size 6144
# Subtract (file system) buffers from used memory?
no_buffers yes
# change GiB to G and MiB to M
short_units yes
# Imlib2 image cache size, in bytes. Default 4MiB Increase this value if you use
# $image lots. Set to 0 to disable the image cache.
imlib_cache_size 0
# Use the Xdbe extension? (eliminates flicker)
# It is highly recommended to use own window with this one
# so double buffer won't be so big.
double_buffer yes
#   Maximum size of user text buffer, i.e. layout below TEXT line in config file
#  (default is 16384 bytes)
# max_user_text 16384

# Desired output unit of all objects displaying a temperature. Parameters are
# either "fahrenheit" or "celsius". The default unit is degree Celsius.
# temperature_unit Fahrenheit

update_interval 1


TEXT
################# TIME #################
# My fav fonts for this widget: Existence, Trendex Light SSi, Droidiga, DISPLAY FREE TFB, Comfortaa, Code Light
# Aldo, Bebas Neue, ClementePDaa, Dolce Vita Light, Dolce Vita Heavy, Headline One, Kenyan Coffee, Labtop, Libel Suit
# Muro, Voodoo Eye Title, Tall Films, Tall Films Fine, Simple Print, Quicksand

################# DATE #################
${font Roboto Mono:size=8}${alignr}${color1}${time %d} ${time %A}${voffset 10}
${alignc}${offset -80}${color0}${font Trendex Light SSi - U:light:size=43}${time %H}:${time %M}:${time %S}${font}${voffset 10}
${font Roboto Mono:size=8}${alignr}${color1}${time %b} | ${time %Y}

#################
### CALENDAR ####
#################
${voffset -30}
${alignr}${font Inconsolata:light:size=10}
${color}Su Mo Tu We Th Fr Sa
${color1}${execpi 1800 LAR=`date +%-d`; ncal -bh | sed '2d' | sed -e '1d' -e 's/\<'$LAR'\>/${color0}&${color1}/' | sed ':a;N;$!ba;s/\n/\n/g'}${color}${font}
${voffset -10}

###################
### WEATHER ###
###################
#${alignr}L O C A L    W E A T H E R
#${hr}



